{
	"ClientSecret": "h8gb7v8wgvxhgmvcsbc31nvmxk2f69mjcww2yw9xs8ha4d1f26q0",
	"ClientHostname": "0.0.0.0",
	"ClientPort": 9000,
	"GracefulShutdownWaitSeconds": 120,
	"MaxCacheSizeInMebibytes": 204080,
	"MaxKilobitsPerSecond": 0,
	"MaxMebibytesPerHour": 0
}